# egovframe-runtime

./: README.md  pom.xml
.github/workflows/: maven.yml  sonar-build.yml
Batch/org.egovframe.rte.bat.core/: pom.xml
Foundation/org.egovframe.rte.fdl.access/: pom.xml
Foundation/org.egovframe.rte.fdl.cmmn/: pom.xml
Foundation/org.egovframe.rte.fdl.crypto/: pom.xml
Foundation/org.egovframe.rte.fdl.excel/: pom.xml
Foundation/org.egovframe.rte.fdl.filehandling/: pom.xml
Foundation/org.egovframe.rte.fdl.idgnr/: pom.xml
Foundation/org.egovframe.rte.fdl.logging/: pom.xml
Foundation/org.egovframe.rte.fdl.property/: pom.xml
Foundation/org.egovframe.rte.fdl.security/: pom.xml
Foundation/org.egovframe.rte.fdl.string/: pom.xml
Foundation/org.egovframe.rte.fdl.xml/: pom.xml
Integration/org.egovframe.rte.itl.integration/: pom.xml
Integration/org.egovframe.rte.itl.webservice/: pom.xml
Persistence/org.egovframe.rte.psl.data.jpa/: pom.xml
Persistence/org.egovframe.rte.psl.data.mongodb/: pom.xml
Persistence/org.egovframe.rte.psl.dataaccess/: pom.xml
Presentation/org.egovframe.rte.ptl.mvc/: pom.xml
