<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.egovframe.rte</groupId>
	<artifactId>org.egovframe.rte.root</artifactId>
	<packaging>pom</packaging>
	<version>4.0.0</version>
	<name>org.egovframe.rte.root</name>
	
	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<maven.compiler.source>1.8</maven.compiler.source>
        	<maven.compiler.target>1.8</maven.compiler.target>

        	<sonar.projectKey>ATLENA_egovframe-runtime</sonar.projectKey>
        	<sonar.organization>atlena</sonar.organization>
        	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
     	</properties>

	<modules>

		<!-- Foundation Layer -->
		<module>Foundation/org.egovframe.rte.fdl.cmmn</module>
		<module>Foundation/org.egovframe.rte.fdl.crypto</module>
		<module>Foundation/org.egovframe.rte.fdl.excel</module>
		<module>Foundation/org.egovframe.rte.fdl.filehandling</module>
		<module>Foundation/org.egovframe.rte.fdl.idgnr</module>
		<module>Foundation/org.egovframe.rte.fdl.logging</module>
		<module>Foundation/org.egovframe.rte.fdl.property</module>
		<module>Foundation/org.egovframe.rte.fdl.security</module>
		<module>Foundation/org.egovframe.rte.fdl.string</module>
		<module>Foundation/org.egovframe.rte.fdl.xml</module>
		<module>Foundation/org.egovframe.rte.fdl.access</module>

		<!-- Persistence -->
		<module>Persistence/org.egovframe.rte.psl.dataaccess</module>
		<module>Persistence/org.egovframe.rte.psl.data.jpa</module>
		<module>Persistence/org.egovframe.rte.psl.data.mongodb</module>

		<!-- Presentation -->
		<module>Presentation/org.egovframe.rte.ptl.mvc</module>

		<!-- Integration -->
		<module>Integration/org.egovframe.rte.itl.integration</module>
		<module>Integration/org.egovframe.rte.itl.webservice</module>

		<!-- Batch -->
		<module>Batch/org.egovframe.rte.bat.core</module>

	</modules>
	
	<build>
		<pulgins>
			 <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
						<configuration>
							<excludes>
								<!--<exclude>**/vo/**/*.class</exclude>-->
								<exclude>**/*Main.*</exclude>
							</excludes>
						</configuration>
				<executions>
				    <execution>
					<id>default-prepare-agent</id>
					<goals>
					    <goal>prepare-agent</goal>
					</goals>
				    </execution>
				    <execution>
					<id>default-report</id>
					<goals>
					    <goal>report</goal>
					</goals>
				    </execution>
				    <execution>
					<id>default-check</id>
					<goals>
					    <goal>check</goal>
					</goals>
					<configuration>
					    <rules>
						<rule>
						    <element>METHOD</element>
						    <limits>
							<limit>
							    <counter>COMPLEXITY</counter>
							    <value>COVEREDRATIO</value>
							    <minimum>0.00</minimum>
							</limit>
						    </limits>
						</rule>
					    </rules>
					</configuration>
				    </execution>
				</executions>
			    </plugin>
		</pulgins>
	</build>

	<distributionManagement>
        	<repository>
            		<id>github</id>
            		<name>atlena</name>
            		<url>https://maven.pkg.github.com/atlena/egovframe-runtime</url>
        	</repository>
    	</distributionManagement>

</project>
